<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listaQuartos</class>
 <widget class="QDialog" name="listaQuartos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quartos</string>
  </property>
  <property name="windowIcon">
   <iconset theme="go-home"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: #cffdff;
}

QPushButton{
	background-color: #afdcde;
	border-radius: 14px;
	border: 2px solid #3d5557;
	color: #3d5557;
	font-size: 16px;
}

QPushButton::hover{
	background-color: #b9faf4;
}


QLabel{
	color: #3d5557;
	font-weight:bold;
}

QTableWidget {
	background-color: #ebfffd;
	border: 1px solid #3d5557;
}

QHeaderView::section{
	background-color: #9db3b1;
	font-weight: bold;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Lista de Quartos</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tb_listaQuartos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>621</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>488</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_filtrar">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>63</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Filtrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_aplicarfiltros">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>63</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Aplicar filtros</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_excluir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Excluir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
