<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reservasTela</class>
 <widget class="QDialog" name="reservasTela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reservas</string>
  </property>
  <property name="windowIcon">
   <iconset theme="go-home"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: #cffdff;
}

QPushButton{
	background-color: #afdcde;
	border-radius: 14px;
	border: 2px solid #3d5557;
	color: #3d5557;
	font-size: 16px;
}

QPushButton::hover{
	background-color: #b9faf4;
}


QLabel{
	color: #3d5557;
	font-weight:bold;
}

QTableWidget {
	background-color: #ebfffd;
	border: 1px solid #3d5557;
}

QHeaderView::section{
	background-color: #9db3b1;
	font-weight: bold;
}</string>
  </property>
  <widget class="QTableWidget" name="tb_reservas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>651</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Lista de Reservas</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>295</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_cancelar">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_checkin">
      <property name="text">
       <string>Check-in</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_checkout">
      <property name="text">
       <string>Check-out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_voltar">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>488</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
