<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaReserva</class>
 <widget class="QDialog" name="telaReserva">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reservas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: #cffdff;
}

QPushButton{
	background-color: #afdcde;
	border-radius: 14px;
	border: 2px solid #3d5557;
	color: #3d5557;
	font-size: 16px;
}

QPushButton::hover{
	background-color: #b9faf4;
}


QLabel{
	color: #3d5557;
	font-weight:bold;
}

QTableWidget {
	background-color: #ebfffd;
	border: 1px solid #3d5557;
}

QHeaderView::section{
	background-color: #9db3b1;
	font-weight: bold;
}</string>
  </property>
  <widget class="QTableWidget" name="tb_reservas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>651</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Lista de Reservas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>532</x>
     <y>420</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
