<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaFiltrar</class>
 <widget class="QDialog" name="telaFiltrar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filtrar</string>
  </property>
  <property name="windowIcon">
   <iconset theme="go-home"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>343</width>
     <height>127</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="check_wifi">
        <property name="text">
         <string>Wi-Fi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_ar">
        <property name="text">
         <string>Ar condicionado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_tv">
        <property name="text">
         <string>TV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_sacada">
        <property name="text">
         <string>Sacada</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="check_roupao">
        <property name="text">
         <string>Roupão e chinelos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_higiene">
        <property name="text">
         <string>Produtos de higiene</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="check_cofre">
        <property name="text">
         <string>Cofre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_banheira">
        <property name="text">
         <string>Banheira</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_cafe">
        <property name="text">
         <string>Café da manhã</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="check_servico">
        <property name="text">
         <string>Serviço de quarto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_miniBar">
        <property name="text">
         <string>Mini bar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
